#!/bin/bash

########## PBS SCRIPT FOR READCOUNT ##########
#PBS -N unzip_and_get_read_count
#PBS -l select=1:ncpus=4:mem=20GB
#PBS -M jmif9945@uni.sydney.edu.au
#PBS -m abe

cd /project/"$root_project"/"$project"/read_count || exit
readarray -t myarray < "$file_of_accessions"
export library_run=${myarray["$PBS_ARRAY_INDEX"]}
new_name=${library_run%".gz"}
library_id="$(basename -- $new_name)"

gunzip -c "$library_run" > "$new_name";
# different verison of the typical read count getter as this is over a cluster so the two parts need to run in one line to prevent mismatch
echo -n "$library_id"","`echo $(cat $new_name|wc -l)/4 | bc`"\n" >> /project/"$root_project"/"$project"/read_count/"$project"_accessions_reads
rm "$new_name"